<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boolflix</title>

        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="https://www.scdn.co/i/_global/favicon.png"> -->

        <!-- font: tipo, weight -->

        <!-- icone - fontawesome -->

        <!-- responsive -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

        <!-- CSS link -->
        <link rel="stylesheet" href="assets/style.css">

        <!-- CDN AXIOS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" charset="utf-8"></script>
        <!-- CDN VUE -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script><!-- DEV VERSION -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script> --><!-- DIST VERSION -->
    </head>

    <body>
        <div id="root">

        </div><!-- END ROOT -->

        <!-- javascript -->
        <script type="text/javascript" src="assets/main.js"></script>
    </body>
</html>
